[pytest]
markers =
    general : Basic unit tests, currently contains all non-live tests.
    todo : Temporary tag for tests that need to be implemented but have been scaffolded (disables from `make test`).
    justme : Temporary tag to use when running individual tests via `make test-justme`.
